{
  "name": "znodecli",
  "description": "Zuru CLI tool for scaffolding backend (nodejs + express) REST API projects",
  "version": "0.0.2",
  "author": "adongojr <mosezadongo37@gmail.com>",
  "bin": {
    "znodecli": "./bin/run"
  },
  "bugs": "https://gitlab.com/ZuruApps/backend-nodejs-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "globby": "^10",
    "rimraf": "^3.0.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://gitlab.com/ZuruApps/backend-nodejs-cli",
  "keywords": [
    "oclif",
    "zuru",
    "cli"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "znodecli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://gitlab.com/ZuruApps/backend-nodejs-cli.git",
  "scripts": {
    "postpack": "rimraf oclif.manifest.json",
    "prepack": "rimraf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
